<!-- 自制计算机 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" type="" href="./css/reset.css">
    <style type="text/css">
        .cal-container{
            width: 100%;
            height: 100%;
            background: #000;
            box-sizing: border-box;
        }
        .cal-screen{
            height: 200px;
            width: 100%;
            display: flex;
            flex-flow: row-reverse;
            align-items: flex-end;
            padding: 10px 20px;
            color: #fff;
            font-size: 70px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .cal-button{
            overflow: hidden;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            overflow: hidden;
            box-sizing: border-box;
        }
        .button{
            flex: 1;
            /* width: 21%; */
            background: #333;
            color: #fff;
            border-radius: 50%;
            height: 75px;
            line-height: 75px;
            text-align: center;
            font-size: 30px;
            margin: 10px;
            /* box-sizing: border-box; */
        }
        .long{
            flex: 2;
            border-radius: 40px;
        }
        .gray{
            background: gray;
            color: #000;
        }
        .orange{
            background: orange;
            color: #fff;
        }
        /* .deepgray{
            background: #333;
            color: #fff;
        } */
    </style>
</head>

<body onload="load()">
    <div class="cal-container">
        <div class="cal-screen">0</div>
        <div class="cal-button">
            <div class="row">
                <div class="button gray">AC</div>
                <div class="button gray">+/-</div>
                <div class="button gray">%</div>
                <div class="button orange">/</div>
            </div>
            <div class="row">
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button orange">x</div>
            </div>
            <div class="row">
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button orange">-</div>
            </div>
            <div class="row">
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button orange">+</div>
            </div>
            <div class="row">
                <div class="button long">0</div>
                <div class="button">.</div>
                <div class="button orange">=</div>
            </div>
        </div>
    </div>

    <script>
    </script>
</body>
</html>